# SpringBoot-Duddo

./: .gitignore  pom.xml
itennis-api/: pom.xml
itennis-api/src/main/java/com/itennishy/domain/: UserInfo.java
itennis-api/src/main/java/com/itennishy/service/: UserInfoService.java  UserService.java
itennis-consumer/: pom.xml
itennis-consumer/src/main/java/com/itennishy/controller/: UserInfoController.java  runConsumer.java
itennis-consumer/src/main/resources/: application.yml
itennis-provider/: pom.xml
itennis-provider/src/main/java/com/itennishy/service/impl/: UserInfoServiceImpl.java  runProvider.java
itennis-provider/src/main/resources/: application.yml
